# mySalary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysalary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysalary/: MainActivity.kt  calSalaryViewModel.kt  getDate.kt  salrayEditDialogActivity.kt  saveSalaryViewModel.kt  sharedPrefer.kt  splashActivity.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: _799206_growing_growth_money_dollar_business_icon.xml  roundcorner.xml  splash_bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_salray_edit_dialog.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysalary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
